# NetTechnicalTask

./: .gitignore  dockerinstructions.md
DotNetInterview.API/: DataContext.cs  DotNetInterview.API.csproj  ItemModel.cs  Program.cs  appsettings.json
DotNetInterview.API/Infrastructure/: DataAccess.cs
DotNetInterview.API/Service/: ItemService.cs  Pricing.cs
DotNetInterview.Tests/: DotNetInterview.Tests.csproj  IntegrationTests.cs  SeedDataTests.cs  ServiceTests.cs
